[program:SweetHeart]
# 启动命令入口
command=/usr/local/bin/uwsgi --ini /home/ubuntu/SweetHeart/serverConfig/sweetHeart_uwsgi.ini
# 命令程序所在目录
#directory=/usr/local/bin
# 运行命令的用户名
user=ubuntu
autostart=true
autorestart=true
# 日志地址
stdout_logfile=/var/log/supervisor/sweetHeart_uwsgi.log
