server {
  listen  443;
  server_name flask.haojunyu.com;

  ssl on;
  ssl_certificate /home/ubuntu/SweetHeart/serverConfig/1_flask.haojunyu.com_bundle.crt;
  ssl_certificate_key /home/ubuntu/SweetHeart/serverConfig/2_flask.haojunyu.com.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  location  / { try_files $uri @yourapplication; }
  location  @yourapplication {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8080;
    uwsgi_param UWSGI_SCRIPT manage:app;  #指定启动程序
    uwsgi_param UWSGI_CHDIR /home/ubuntu/SweetHeart;  #项目目录
    uwsgi_param UWSGI_PYHOME /home/ubuntu/.virtualenvs/flaskEnv; #虚拟环境
  }

  location /imgs/ {
    root /home/ubuntu/SweetHeart/;
  }  
}
