[uwsgi]
# application's base folder
#base = /var/www/flaskApp

#home = %(base) 
#pythonpath = $HOME/.virtualenvs/flaskEnv
#chdir = %(base)
#virtualenvs = /home/ubuntu/.virtualenvs/flaskEnv/

# socket file's location
socket = 127.0.0.1:8880 

# permissions for the socket file
chmod-socket = 666

# the variable that holds a flask application inside the module imported at line #6
callable = app

# location of log file
logto = /var/log/uwsgi/%n.log
